alabaster==0.7.12
asgiref==3.3.1
astroid==2.3.3
Babel==2.9.0
bson==0.5.8
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.3
dataclasses==0.6
Django==3.1.3
django-filter==2.4.0
djangorestframework==3.12.2
djongo==1.3.1
dnspython==1.16.0
docutils==0.16
et-xmlfile==1.0.1
idna==2.10
imagesize==1.2.0
IMDbPY==6.8
isort==4.3.21
jdcal==1.4.1
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.19.1
numpy==1.19.1
openpyxl==3.0.4
packaging==20.4
pandas==1.0.5
Pillow==7.1.1
psycopg2==2.8.4
Pygments==2.7.2
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pymongo==3.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.25.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
sqlparse==0.2.4
toml==0.10.1
urllib3==1.26.2
winkerberos==0.7.0
wrapt==1.11.2
